# online-auction-system

online-auction-system/: HELP.md  pom.xml
online-auction-system/src/main/java/com/example/: UserRole.java
online-auction-system/src/main/java/com/example/Exception/: UserAlreadyExistsException.java
online-auction-system/src/main/java/com/example/Request/: LoginRequest.java  TopBidderDTO.java
online-auction-system/src/main/java/com/example/config/: WebSecurityConfig.java
online-auction-system/src/main/java/com/example/controller/: AdministratorReportController.java  AuctionController.java  BidController.java  ParticipantController.java  UserController.java
online-auction-system/src/main/java/com/example/dao/: AuctionRepository.java  BidRepository.java  ParticipantRepository.java  UserRepository.java
online-auction-system/src/main/java/com/example/dao/impl/: AuctionRepositoryImpl.java  BidRepositoryImpl.java
online-auction-system/src/main/java/com/example/model/: Auction.java  Auctioneer.java  Bid.java  User.java
online-auction-system/src/main/java/com/example/response/: DailyReport.java  GetAuctionBidsResponse.java
online-auction-system/src/main/java/com/example/service/: AuctionService.java  BidService.java  ReportService.java  UserService.java
online-auction-system/src/main/java/com/example/service/impl/: AuctionServiceImpl.java  BidServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
online-auction-system/src/test/java/com/example/onlineauctionsystem/: OnlineAuctionSystemApplicationTests.java
